{
    "name": "formulation-pro-node",
    "version": "1.0.0",
    "description": "Formulation Pro migrated to Node.js/Express",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "ejs": "^3.1.9",
        "sqlite3": "^5.1.7",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "express-session": "^1.18.0",
        "dotenv": "^16.3.1",
        "body-parser": "^1.20.2",
        "connect-sqlite3": "^0.9.13",
        "winston": "^3.11.0",
        "node-cache": "^5.1.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}